html { 
    width:100%; 
    margin:0; 
    padding:0; 
    min-width: 400px;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    min-width: 400px;
    width:100%;  
    margin:0; 
    padding:0;
}
.icon {
    position: fixed; 
    bottom: 3em; 
    right: 3em;
}
.icon i {
    color: rgb(59, 177, 165);
}
.icon i:hover {
    color: rgb(232, 241, 240);
}
header { 
    padding: 2em 10%;
}
.navbar{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    background-color: rgb(59, 177, 165);
    height: 5em;
    min-width: 400px;
    z-index: 1;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0em 1em 0em;
    z-index: 10;
}
.navbar a{
    color: #FFFFFF;
    text-decoration: none;
}
.navbar a:hover{
    color: rgb(46, 45, 45);
    text-decoration: none;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;  
    letter-spacing: 2px;
    height: 100vh;
    background-color: rgb(46, 45, 45);
    color: white;
}
.welcome-section h1{
    font-size: 50px;
    text-align: center;
}
.welcome-section h2{
    color:  rgb(59, 177, 165);;
}
.about-div{
    background-color: rgb(80, 95, 92);
    height: 100%;
    color: white;
    padding: 8em 10%;
}
.about-div h1{
    text-align: center;
    padding-bottom: 1em;
    text-decoration: underline;
}
.about-text{
    line-height: 1.8;
    font-size: 17px;
    margin: auto;
    max-width: 1000px;
    padding-right: 1em;
}
.about-img-row{
    display: flex;
}
.hexagon {
    position: relative;
    width: 300px; 
    height: 173.21px;
    margin: 116.60px auto;
    background-image: url(work-pictures/NB.jpg);
    background-size: auto 346.4102px;
    background-position: center;
    opacity: 0.6;
}
  .hexTop,
  .hexBottom {
    position: absolute;
    z-index: 1;
    width: 212.13px;
    height: 212.13px;
    overflow: hidden;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background: inherit;
    left: 43.93px;
  }
  /*counter transform the bg image on the caps*/
  .hexTop:after,
  .hexBottom:after {
    content: "";
    position: absolute;
    width: 300.0000px;
    height: 173.20508075688775px;
    -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
    -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
    transform:          rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    background: inherit;
  }
  .hexTop {
    top: -106.0660px;
  }
  .hexTop:after {
    background-position: center top;
  }
  .hexBottom {
    bottom: -106.0660px;
  }
  .hexBottom:after {
    background-position: center bottom;
  }
  .hexagon:after {
    content: "";
    position: absolute;
    top: 0.0000px;
    left: 0;
    width: 300.0000px;
    height: 173.2051px;
    z-index: 2;
    background: inherit;
  }
.cv-link{
    color: white;
    text-decoration-line: underline;
    text-decoration-color: #FFFFFF;
    padding: 1em 0em 3em 0em;
    margin-right: 2em;
}
.cv-link:hover{
    color: rgb(46, 45, 45);
    text-decoration-color: rgb(46, 45, 45);
}
.skills-h1{
    padding-top: 1em;
    text-align: center;
    text-decoration: underline;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4em;
    padding: 2em 0em 2em 0em;
    list-style: none;
    max-width: 900px;
    margin: auto;
    font-size: 20px;
}
.work-div{
    padding: 8em 6em 8em 6em;
    background-color: rgb(46, 45, 45);
    color: white;
}
.work-div h1{
    text-align: center;
    padding-bottom: 1em;
    text-decoration: underline; 
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    max-width: 1300px;
    margin: auto
}
.white-box{
    height: 26em;
    width: 26em;
    background-color: rgb(80, 95, 92); 
    border-radius: 1px; 
    margin: auto;  
}
.project-img {
    width: 100%;
    object-fit: cover;
    max-height: 290px;
}
.white-box h3{
    text-align: center;
}
.project-tile{
    padding: 1em;
    text-align: center;
}
.a-tags-link{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    border: 1px solid;
    padding: 0.5em 1em;
    margin-right: 1em;
}
.a-tags-link:hover{
    color: rgb(46, 45, 45);
    text-decoration-color: rgb(46, 45, 45);
}
.footer-box{
    background-color: rgb(59, 177, 165);
    color: white;
}
.click-links{
    padding: 3em 0em 3em 0em;
    display: flex;
    justify-content: center;
}
.click-links a{
    color:#FFFFFF;
    text-decoration: none;
}
.contact-links{
    margin-right: 2em;    
    display: flex;
    gap: 0.8em;
    align-items: center;
}
.click-links b:hover{
    color: rgb(46, 45, 45);
}
@media(max-width: 1600px){
    .about-text{
        line-height: 1.8;
        font-size: 17px;
        margin: auto;
        max-width: 900px;
    }
}
@media(max-width: 1400px){
    .about-text{
        line-height: 1.8;
        font-size: 17px;
        margin: auto;
        max-width: 800px;
    }
}
@media(max-width: 1300px){
    .about-img-row{
      display: inline;
    }
    .projects-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .project-img {
        width: 100%;
        object-fit: cover;
    }
    .white-box{
        height: 26em;
        width: 20em;
        background-color: rgb(80, 95, 92); 
        border-radius: 1px; 
        margin: auto;  
    }
}
@media(max-width: 890px){
    .icon {
        position: fixed; 
        bottom: 1em; 
        right: 1em;
    }
    .projects-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    } 
    .work-div{
        padding: 8em 2.5em 8em 2.5em;
        background-color: rgb(46, 45, 45);
        color: white;
    }   
    .contact-links{
        margin-right: 2em;    
        display: flex;
        gap: 0.8em;
        align-items: center;
        margin-bottom: 0.8em;
    }
    .click-links{
        padding: 2em 0em 1em 0em;
        display: flex;
        justify-content: center;
    }
    .click-links i:hover{
        color: rgb(46, 45, 45);
    }
    .link-name{
        display: none;
    }
}